<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sensor</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
<section class="page-header">
    <h1 class="project-name">Sensor</h1>
    <h2 class="project-tagline">This is the project containing information related to research project Sensor</h2>
    <a href="https://github.com/SensorDC/Sensor" class="btn">View on GitHub</a>
</section>

<section class="main-content">
    <h2 id="download-sensor-dataset">Download Sensor Dataset</h2>
    <p>You can download the dataset of Sensor at our
        <a href="https://github.com/SensorDC/Sensor">GitHub Repo</a>.
    </p>

    <h2 id="Sensor-introduction">Sensor Introduction</h2>
    <p>This is the introduction of Sensor</p>

    <footer class="site-footer">
        <span class="site-footer-owner">
            <a href="https://github.com/SensorDC/Sensor">Sensor</a> is maintained by <a href="https://github.com/SensorDC/Sensor">SensorDC</a>.
        </span>
    </footer>
</section>
</body>
</html>